{
  "name": "primeros-pasos-npm",
  "version": "1.0.0",
  "description": "En este proyecto aprendemos NPM",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leandro Pedro Di Pardo <leandipardo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0"
  }
}
